# aoc2022

./: .gitignore  AoC2022.fsproj  AoC2022.sln  Sample.fs  utils.fs
day1/: Day1.fs  Day1.test.fs
day10/: Day10.fs  Day10.test.fs
day11/: Day11.fs  Day11.test.fs
day12/: Day12.fs  Day12.test.fs
day13/: Day13.fs  Day13.test.fs
day2/: Day2.fs  Day2.test.fs
day3/: Day3.fs  Day3.test.fs
day4/: Day4.fs  Day4.test.fs
day5/: Day5.fs  Day5.test.fs
day6/: Day6.fs  Day6.test.fs
day7/: Day7.fs  Day7.test.fs
day8/: Day8.fs  Day8.test.fs
day9/: Day9.fs  Day9.test.fs
