<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="utils.fs" />
        <Compile Include="Sample.fs" />
        <Content Include="day1\input.csv" />
        <Compile Include="day1\Day1.fs" />
        <Compile Include="day1\Day1.test.fs" />
        <Compile Include="day2\Day2.fs" />
        <Content Include="day2\input.txt" />
        <Compile Include="day2\Day2.test.fs" />
        <Content Include="day3\input.txt" />
        <Compile Include="day3\Day3.fs" />
        <Compile Include="day3\Day3.test.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.0.4" />
        <PackageReference Include="FSharp.Data" Version="6.0.1-beta001" />
        <PackageReference Include="FSharpPlus" Version="1.3.0-CI02919" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Update="FSharp.Core" Version="6.*" />
    </ItemGroup>
</Project>
