<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="utils.fs" />
        <Compile Include="Sample.fs" />
        <Content Include="day1\input.csv" />
        <Compile Include="day1\Day1.fs" />
        <Compile Include="day1\Day1.test.fs" />
        <Compile Include="day2\Day2.fs" />
        <Content Include="day2\input.txt" />
        <Compile Include="day2\Day2.test.fs" />
        <Content Include="day3\input.txt" />
        <Compile Include="day3\Day3.fs" />
        <Compile Include="day3\Day3.test.fs" />
        <Content Include="day4\input.txt" />
        <Compile Include="day4\Day4.fs" />
        <Compile Include="day4\Day4.test.fs" />
        <Content Include="day5\input.txt" />
        <Compile Include="day5\Day5.fs" />
        <Compile Include="day5\Day5.test.fs" />
        <Compile Include="day6\Day6.fs" />
        <Compile Include="day6\Day6.test.fs" />
        <Content Include="day6\input.txt" />
        <Compile Include="day7\Day7.fs" />
        <Content Include="day7\input.txt" />
        <Compile Include="day7\Day7.test.fs" />
        <Content Include="day8\input.txt" />
        <Compile Include="day8\Day8.fs" />
        <Compile Include="day8\Day8.test.fs" />
        <Content Include="day9\input.txt" />
        <Compile Include="day9\Day9.fs" />
        <Compile Include="day9\Day9.test.fs" />
        <Content Include="day10\input.txt" />
        <Compile Include="day10\Day10.fs" />
        <Compile Include="day10\Day10.test.fs" />
        <Content Include="day10\sample.txt" />
        <Content Include="day11\input.txt" />
        <Compile Include="day11\Day11.fs" />
        <Compile Include="day11\Day11.test.fs" />
        <Content Include="day12\input.txt" />
        <Compile Include="day12\Day12.fs" />
        <Compile Include="day12\Day12.test.fs" />
        <Content Include="day13\input.txt" />
        <Compile Include="day13\Day13.fs" />
        <Compile Include="day13\Day13.test.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.0.4" />
        <PackageReference Include="FSharp.Data" Version="6.0.1-beta001" />
        <PackageReference Include="FSharpPlus" Version="1.3.2" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.13.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Update="FSharp.Core" Version="7.0.0" />
    </ItemGroup>
</Project>
